{
    "name": "adanize-wallet-utils",
    "version": "1.0.0",
    "dependencies": {
        "@emurgo/cardano-serialization-lib-asmjs": "^9.1.2",
        "@emurgo/cardano-serialization-lib-browser": "^9.1.2",
        "@emurgo/cardano-serialization-lib-nodejs": "^9.1.2",
        "buffer": "^6.0.3",
        "cbor": "^8.1.0",
        "web3": "^1.7.0"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Adanize/adanize-wallet-utils"
    }
}
